HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8B9AD6F3-B3CA-4732-9D68-3488E37665A2} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{60B61AA3-A92C-4730-A94E-89CF5E8D03E2}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .dqo
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{8B9AD6F3-B3CA-4732-9D68-3488E37665A2}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {8B9AD6F3-B3CA-4732-9D68-3488E37665A2} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
